-------------------------------------------------------------------------------
Test set: com.demo.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.231 s <<< FAILURE! - in com.demo.DemoApplicationTests
initializationError(com.demo.DemoApplicationTests)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.Exception: The class com.demo.DemoApplicationTests is not public.

initializationError(com.demo.DemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

